*************************************************************
FileName = PCB_ADC.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 13
      File : PCB_ADC.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_ADC.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_ADC.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D25
    D26
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_ADC.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D25
    D26
    D42
    D43
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : GNDs
      File : PCB_ADC.GP1

    Adding Layer      : GNDs

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB_ADC.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB_ADC.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D13
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_ADC.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_ADC.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_ADC.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D17
    D18
    D25
    D26
    D41
    D42
    D43
    D44
    D45
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Powers
      File : PCB_ADC.GP2

    Adding Layer      : Powers

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB_ADC.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D42
    D43
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_ADC.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_ADC.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D34
    D35
    D37
    D38
    D39
    D40
    D51
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_ADC.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D13
    D14
*************************************************************

